{
    "Serilog": {
        "MinimumLevel": {
            "Default": "Error",
            "Override": {
                "Microsoft": "Error",
                "System": "Error"
            }
        }
    },
    "ConnectionStrings": {
        "ConnectionString": "server=127.0.0.1;database=meetingapp;uid=root;password=123456789"
    },
    "MeetingAppSettings": {
        "JwtSetting": {
            "Key": "",
            "Issuer": "",
            "Audience": ""
        },
        "SecretKey": "asdv234234^&%&^%&^hjsdfb2%%%",
        "RedisSettings": {
            "ServiceUrl": "localhost:6379",
            "Password": "a123456!"
        },
        "ElasticSettings": {
            "Uri": "",
            "UserName": "",
            "Password": "",
            "IndexName": ""
        }
    }
}            